DATABASE_URL="postgresql://postgres:12345678@localhost:5432/gradeufop_db?schema=public"
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_CURRENT_SEMESTER="2023/2"
POSTGRES_PRISMA_URL="postgresql://postgres:12345678@localhost:5432/gradeufop_db?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:12345678@localhost:5432/gradeufop_db?schema=public"
GOOGLE_CLIENT_ID="14413499121-n03am69qf0i5rtdp587q6rfmv31e34ko.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="secret"