DATABASE_URL="postgresql://postgres:12345678@localhost:5432/gradeufop_db?schema=public"
NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
POSTGRES_PRISMA_URL="postgresql://postgres:12345678@localhost:5432/gradeufop_db?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:12345678@localhost:5432/gradeufop_db?schema=public"